# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	 strictcrlpolicy=no
	 uniqueids = yes 

conn %default
    dpdaction=clear
    dpddelay=35s
    dpdtimeout=200s
    fragmentation=yes
    authby=secret
    keyexchange=ikev2

# IKEv2 for Linux
conn Linux-IKEV2
    left=%any
    leftid=server.strongswan.org
    leftsubnet=0.0.0.0/0
    right=%any
    rightid=client.strongswan.org
    auto=add

# IKEv1 for Android
conn Android-IKEV1
    auto=add
    keyexchange=ikev1
    leftauth=psk
    left=%any
    leftid=%any
    leftsubnet=0.0.0.0/0
    right=%any
    rightid=%any
    rightauth=psk
    rightauth2=xauth
    rightsourceip=10.99.1.0/24

# IKEv2 for Mac OS & iOS
conn Apple-IKEV2
    auto=add
    keyexchange=ikev2
    eap_identity=%any
    left=%any
    leftupdown=/etc/strongswan.d/ikev2up
    leftsubnet=0.0.0.0/0
    leftauth=psk
    leftid=server.feiti.ios
    right=%any
    rightsourceip=10.99.1.0/24
    rightauth=eap-mschapv2
    rightid=client.feiti.ios

conn Win7-IKEV2
    keyexchange=ikev2
    ike=aes256-sha1-modp1024!
    rekey=no
    left=%defaultroute
    leftauth=pubkey
    leftsubnet=0.0.0.0/0
    leftcert=server.crt
    right=%any
    rightauth=eap-mschapv2
    rightsourceip=10.99.1.0/24
    rightsendcert=never
    eap_identity=%any
    auto=add

